# DarkKitchenManager

./: README.md  docker-compose.yaml
backend/src/Roscoff.Api/: Dockerfile  Program.cs  ReadME.txt  Roscoff.Api.csproj  Roscoff.Api.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
backend/src/Roscoff.Api/Controllers/: AllergenController.cs  AuthController.cs  BaseApiController.cs  CategoryController.cs  ClientDiscountController.cs  CustomerController.cs  DeliveryHubsController.cs  IngredientController.cs  InvoiceController.cs  MenuController.cs  OrderController.cs  PlateController.cs  PrintController.cs  StaffController.cs
backend/src/Roscoff.Api/Extensions/: JwtSetup.cs  SwaggerSetup.cs
backend/src/Roscoff.Api/HttpService/: CurrentUserService.cs
backend/src/Roscoff.Api/Properties/: launchSettings.json
backend/src/Roscoff.Application/: DependencyInjection.cs  Roscoff.Application.csproj
backend/src/Roscoff.Application/Interfaces/: IAllergenService.cs  IAuthService.cs  ICategoryService.cs  IClientDiscountService.cs  ICustomerService.cs  IDeliveryHubService.cs  IFattureInCloudService.cs  IFoodCostService.cs  IIngredientService.cs  IInvoiceManagerService.cs  IMenuService.cs  INutritionService.cs  IOrderService.cs  IPasswordService.cs  IPdfEngineService.cs  IPlateService.cs  IPrinterService.cs  IRoscoffDbContext.cs  IStaffService.cs  IWorkingDayCalculator.cs  IZplPrintService.cs
backend/src/Roscoff.Application/Wrappers/: JwtSettings.cs  Result.cs
backend/src/Roscoff.Infrastructure/: Roscoff.Infrastructure.csproj
backend/src/Roscoff.Infrastructure/Data/: RoscoffDbContext.cs
backend/src/Roscoff.Infrastructure/Helpers/: FattureInCloudSettings.cs  WorkingDayCalculator.cs
backend/src/Roscoff.Infrastructure/Migrations/: 20260518091119_AddCustomerStaffTables.Designer.cs  20260518091119_AddCustomerStaffTables.cs  20260519073913_AddCatalogTables.Designer.cs  20260519073913_AddCatalogTables.cs  20260520080505_UpdateCatalogTables.Designer.cs  20260520080505_UpdateCatalogTables.cs  20260520112734_CreateAllergenIngredientTable.Designer.cs  20260520112734_CreateAllergenIngredientTable.cs  20260527153515_UpdateAllergenTable.Designer.cs  20260527153515_UpdateAllergenTable.cs  20260528073522_AddRefreshTokenStaff.Designer.cs  20260528073522_AddRefreshTokenStaff.cs  20260603134809_AddDeliveryHubsLogic.Designer.cs  20260603134809_AddDeliveryHubsLogic.cs  20260605091649_AddClientDiscountTables.Designer.cs  20260605091649_AddClientDiscountTables.cs  20260609083232_AddOrderTables.Designer.cs  20260609083232_AddOrderTables.cs  20260609092019_UpdateOrderTables.Designer.cs  20260609092019_UpdateOrderTables.cs  20260611093321_PendingInvoiceTables.Designer.cs  20260611093321_PendingInvoiceTables.cs  20260611122517_UpdateOrderTable.Designer.cs  20260611122517_UpdateOrderTable.cs  20260611122754_UpdatOrderTable.Designer.cs  20260611122754_UpdatOrderTable.cs  20260616081051_UpdatePlatesTable.Designer.cs  20260616081051_UpdatePlatesTable.cs  20260616083251_UpdateIngredientTable.Designer.cs  20260616083251_UpdateIngredientTable.cs  20260616124857_AddInfoPlateTable.Designer.cs  20260616124857_AddInfoPlateTable.cs  20260618090625_UpdateMenuTable.Designer.cs  20260618090625_UpdateMenuTable.cs  20260618100826_UpdateCustomerEntity.Designer.cs  20260618100826_UpdateCustomerEntity.cs  20260619095516_AddPaymenttermsDaysToCustomer.cs  (+8 more)
(+513 files in other folders)
